    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for test-plugin
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName test-plugin.localhost
      DocumentRoot "C:\development\sfprojets\test-plugin\web"
      DirectoryIndex index.php
      <Directory "C:\development\sfprojets\test-plugin\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\development\sfprojets\test-plugin\lib\vendor\symfony\data\web\sf"
      <Directory "C:\development\sfprojets\test-plugin\lib\vendor\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
