    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for legoodcoin
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName legoodcoin.localhost
      DocumentRoot "C:\dev\sfprojects\legoodcoin\web"
      DirectoryIndex index.php
      <Directory "C:\dev\sfprojects\legoodcoin\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf "C:\dev\sfprojects\legoodcoin\lib\vendor\symfony\data\web\sf"
      <Directory "C:\dev\sfprojects\legoodcoin\lib\vendor\symfony\data\web\sf">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
